<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rounded-mplus-2c-medium.ttf">
            <string>rounded-mplus-2c-medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationCreateVC" customModule="Gururi" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="CQb-XK-t0e" id="jme-ZS-Ml7"/>
                <outlet property="contentView" destination="q0D-Xb-Liu" id="6au-pt-uIR"/>
                <outlet property="dateErrorLabel" destination="n9r-80-EjH" id="gJ9-fF-h9S"/>
                <outlet property="dateTextField" destination="cn8-AX-2zX" id="DN0-Yr-8Ho"/>
                <outlet property="guestNameErrorLabel" destination="OaZ-5w-TvT" id="Oz1-BV-mwb"/>
                <outlet property="guestNameTextField" destination="5v9-2K-iya" id="eOW-9z-T2R"/>
                <outlet property="messageTextField" destination="tCs-YH-1B6" id="M3H-71-VVw"/>
                <outlet property="peopleErrorLabel" destination="WME-hm-ZWe" id="WuZ-fR-Qtn"/>
                <outlet property="peopleTextField" destination="Cim-Fb-4ya" id="Gdn-wv-GHM"/>
                <outlet property="scrollView" destination="rgq-6l-9Lr" id="nye-4y-fSt"/>
                <outlet property="sendButton" destination="ggY-ZE-KcE" id="gcY-fv-7OI"/>
                <outlet property="shopNameErrorLabel" destination="6Ax-eT-2Yg" id="LnQ-7Q-sQ2"/>
                <outlet property="shopNameTextField" destination="51e-IO-wFS" id="nZL-hs-SfB"/>
                <outlet property="telErrorLabel" destination="SN5-kB-D2j" id="5U9-Vz-Fjl"/>
                <outlet property="telTextField" destination="fQd-cf-eEU" id="ifJ-eC-kSj"/>
                <outlet property="timeErrorLabel" destination="yC4-Fz-gvZ" id="FGy-tv-tL2"/>
                <outlet property="timeTextField" destination="hZj-Xw-W7g" id="NDe-MZ-O7W"/>
                <outlet property="wrapperView" destination="MFW-vw-Xqu" id="pM5-nz-tNA"/>
                <outletCollection property="textFields" destination="5v9-2K-iya" collectionClass="NSMutableArray" id="gaG-qn-4bP"/>
                <outletCollection property="textFields" destination="hZj-Xw-W7g" collectionClass="NSMutableArray" id="jFM-X6-7hf"/>
                <outletCollection property="textFields" destination="Cim-Fb-4ya" collectionClass="NSMutableArray" id="vJB-if-FDg"/>
                <outletCollection property="textFields" destination="51e-IO-wFS" collectionClass="NSMutableArray" id="aHg-ku-A7k"/>
                <outletCollection property="textFields" destination="tCs-YH-1B6" collectionClass="NSMutableArray" id="4GO-PY-gBl"/>
                <outletCollection property="textFields" destination="fQd-cf-eEU" collectionClass="NSMutableArray" id="yZM-5X-7br"/>
                <outletCollection property="textFields" destination="cn8-AX-2zX" collectionClass="NSMutableArray" id="4fS-oJ-a1H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MFW-vw-Xqu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-6l-9Lr">
                    <rect key="frame" x="0.0" y="-20" width="414" height="916"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-Xb-Liu" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51e-IO-wFS">
                                    <rect key="frame" x="30" y="234" width="125" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="NTp-5k-9Nx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PcX-Hi-JWc"/>
                                        <constraint firstAttribute="height" constant="40" id="wBy-bN-nW9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="KlD-04-QEH"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-Fb-4ya" customClass="PickerTextField" customModule="Gururi" customModuleProvider="target">
                                    <rect key="frame" x="30" y="170" width="75" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Jar-7w-hom"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VDL-Ml-6fM"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-cf-eEU">
                                    <rect key="frame" x="30" y="414" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2h4-Ke-q97"/>
                                        <constraint firstAttribute="width" constant="200" id="EvH-Q8-yIA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8X7-MY-yWh"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="メッセージ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-YH-1B6">
                                    <rect key="frame" x="30" y="304" width="354" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="OsG-GJ-EZD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="siK-wO-utO"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-5w-TvT">
                                    <rect key="frame" x="30" y="75" width="300" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="89H-Ec-7SK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-kB-D2j">
                                    <rect key="frame" x="30" y="459" width="300" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Evf-LM-RyQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.74510312079999996" green="0.11317784190000001" blue="0.1242142274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ゲスト名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-2K-iya">
                                    <rect key="frame" x="30" y="30" width="125" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="gbf-k7-1da"/>
                                        <constraint firstAttribute="height" constant="40" id="sfi-x1-VZB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Kqz-qy-XPW"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんへ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-UO-9EV">
                                    <rect key="frame" x="165" y="30" width="219" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="s1c-t8-fWb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-AX-2zX" customClass="PickerTextField" customModule="Gururi" customModuleProvider="target">
                                    <rect key="frame" x="30" y="100" width="125" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="J3t-XE-Jh9"/>
                                        <constraint firstAttribute="height" constant="40" id="XXe-y6-sbf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8zA-bz-Ozr"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Xw-W7g" customClass="PickerTextField" customModule="Gururi" customModuleProvider="target">
                                    <rect key="frame" x="165" y="100" width="125" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="Pnc-Ao-97W"/>
                                        <constraint firstAttribute="height" constant="40" id="sEU-55-ga1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fCn-7P-fb0"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="から" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-Dw-oAM">
                                    <rect key="frame" x="300" y="105" width="84" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oeY-F1-KNR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名で代理予約しました！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-6D-xXo">
                                    <rect key="frame" x="115" y="172" width="269" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wRP-ij-Pg3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="で" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-Ir-EVQ">
                                    <rect key="frame" x="165" y="239" width="219" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dRm-HN-RG0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-80-EjH">
                                    <rect key="frame" x="30" y="145" width="125" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="nn7-yW-Xx9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-Fz-gvZ">
                                    <rect key="frame" x="165" y="145" width="125" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="T1e-Ik-cec"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WME-hm-ZWe">
                                    <rect key="frame" x="30" y="209" width="125" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="3v8-19-U4b"/>
                                        <constraint firstAttribute="width" constant="125" id="vrV-CF-bSv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-eT-2Yg">
                                    <rect key="frame" x="30" y="279" width="300" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="RKA-Gc-MYh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.74510312079999996" green="0.11317784190000001" blue="0.1242142274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-ZE-KcE">
                                    <rect key="frame" x="30" y="499" width="354" height="60"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.74901960779999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="9B3-oV-y02"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="招待を送る">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="Nda-vj-YeZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-XK-t0e">
                                    <rect key="frame" x="30" y="599" width="354" height="60"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.74901960779999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gtO-fS-ey6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="レシート登録へ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="bKD-Rr-hZh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tW1-6D-xXo" secondAttribute="trailing" constant="30" id="1F3-DM-ksS"/>
                                <constraint firstItem="n9r-80-EjH" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="1ct-YF-Uww"/>
                                <constraint firstAttribute="trailing" secondItem="Rgt-UO-9EV" secondAttribute="trailing" constant="30" id="2wO-xt-LQP"/>
                                <constraint firstAttribute="bottom" secondItem="CQb-XK-t0e" secondAttribute="bottom" constant="30" id="3at-CX-TL7"/>
                                <constraint firstItem="CQb-XK-t0e" firstAttribute="top" secondItem="ggY-ZE-KcE" secondAttribute="bottom" constant="40" id="4Ix-fl-4xk"/>
                                <constraint firstAttribute="trailing" secondItem="tCs-YH-1B6" secondAttribute="trailing" constant="30" id="4KC-mL-T3j"/>
                                <constraint firstItem="cn8-AX-2zX" firstAttribute="top" secondItem="5v9-2K-iya" secondAttribute="bottom" constant="30" id="4Ox-Si-dX6"/>
                                <constraint firstItem="fQd-cf-eEU" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="72i-Rh-omu"/>
                                <constraint firstAttribute="trailing" secondItem="FPv-Dw-oAM" secondAttribute="trailing" constant="30" id="9Ua-AJ-l2g"/>
                                <constraint firstItem="tW1-6D-xXo" firstAttribute="centerY" secondItem="Cim-Fb-4ya" secondAttribute="centerY" id="C55-JH-rPD"/>
                                <constraint firstItem="tCs-YH-1B6" firstAttribute="centerX" secondItem="q0D-Xb-Liu" secondAttribute="centerX" id="D1Y-RX-13G"/>
                                <constraint firstItem="WME-hm-ZWe" firstAttribute="top" secondItem="Cim-Fb-4ya" secondAttribute="bottom" constant="5" id="E8C-xx-IjH"/>
                                <constraint firstAttribute="trailing" secondItem="ggY-ZE-KcE" secondAttribute="trailing" constant="30" id="FGy-3R-giW"/>
                                <constraint firstItem="CQb-XK-t0e" firstAttribute="centerX" secondItem="q0D-Xb-Liu" secondAttribute="centerX" id="GQC-es-OqI"/>
                                <constraint firstItem="Cim-Fb-4ya" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="HMA-YR-UD2"/>
                                <constraint firstItem="ggY-ZE-KcE" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="HeN-VQ-hcA"/>
                                <constraint firstItem="fQd-cf-eEU" firstAttribute="top" secondItem="tCs-YH-1B6" secondAttribute="bottom" constant="30" id="Jyh-eO-maG"/>
                                <constraint firstAttribute="trailing" secondItem="CQb-XK-t0e" secondAttribute="trailing" constant="30" id="KWt-Bp-jrH"/>
                                <constraint firstItem="6Ax-eT-2Yg" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="LRF-4G-dkq"/>
                                <constraint firstItem="WME-hm-ZWe" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="Med-tR-P9m"/>
                                <constraint firstItem="Cim-Fb-4ya" firstAttribute="top" secondItem="cn8-AX-2zX" secondAttribute="bottom" constant="30" id="N8z-B1-Wca"/>
                                <constraint firstItem="ggY-ZE-KcE" firstAttribute="top" secondItem="SN5-kB-D2j" secondAttribute="bottom" constant="40" id="PU5-T7-1RS"/>
                                <constraint firstItem="SN5-kB-D2j" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="Rpx-SW-NPa"/>
                                <constraint firstItem="OaZ-5w-TvT" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="TH7-uW-AHy"/>
                                <constraint firstItem="Rgt-UO-9EV" firstAttribute="leading" secondItem="5v9-2K-iya" secondAttribute="trailing" constant="10" id="UIT-sU-cPq"/>
                                <constraint firstItem="tCs-YH-1B6" firstAttribute="top" secondItem="51e-IO-wFS" secondAttribute="bottom" constant="30" id="UjS-na-YZA"/>
                                <constraint firstAttribute="trailing" secondItem="bwt-Ir-EVQ" secondAttribute="trailing" constant="30" id="XZx-6k-V1F"/>
                                <constraint firstItem="tW1-6D-xXo" firstAttribute="leading" secondItem="Cim-Fb-4ya" secondAttribute="trailing" constant="10" id="YCL-Jx-60z"/>
                                <constraint firstItem="OaZ-5w-TvT" firstAttribute="top" secondItem="5v9-2K-iya" secondAttribute="bottom" constant="5" id="a6E-ms-eMC"/>
                                <constraint firstItem="bwt-Ir-EVQ" firstAttribute="centerY" secondItem="51e-IO-wFS" secondAttribute="centerY" id="cZY-ju-IAR"/>
                                <constraint firstItem="FPv-Dw-oAM" firstAttribute="leading" secondItem="hZj-Xw-W7g" secondAttribute="trailing" constant="10" id="dKZ-zs-Yvc"/>
                                <constraint firstItem="FPv-Dw-oAM" firstAttribute="centerY" secondItem="hZj-Xw-W7g" secondAttribute="centerY" id="dgP-3R-wfU"/>
                                <constraint firstItem="51e-IO-wFS" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="ffh-KA-eRF"/>
                                <constraint firstItem="hZj-Xw-W7g" firstAttribute="centerY" secondItem="cn8-AX-2zX" secondAttribute="centerY" id="hav-1a-Plo"/>
                                <constraint firstItem="51e-IO-wFS" firstAttribute="top" secondItem="Cim-Fb-4ya" secondAttribute="bottom" constant="30" id="i1O-Ar-5Oy"/>
                                <constraint firstItem="ggY-ZE-KcE" firstAttribute="centerX" secondItem="q0D-Xb-Liu" secondAttribute="centerX" id="iZO-Ah-x0U"/>
                                <constraint firstItem="Rgt-UO-9EV" firstAttribute="centerY" secondItem="5v9-2K-iya" secondAttribute="centerY" id="ifQ-ls-wSa"/>
                                <constraint firstItem="bwt-Ir-EVQ" firstAttribute="leading" secondItem="51e-IO-wFS" secondAttribute="trailing" constant="10" id="mL9-VL-bgY"/>
                                <constraint firstItem="5v9-2K-iya" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="nV6-3n-res"/>
                                <constraint firstItem="SN5-kB-D2j" firstAttribute="top" secondItem="fQd-cf-eEU" secondAttribute="bottom" constant="5" id="oBn-yc-TFZ"/>
                                <constraint firstItem="5v9-2K-iya" firstAttribute="top" secondItem="q0D-Xb-Liu" secondAttribute="top" constant="30" id="pAy-6h-4XM"/>
                                <constraint firstItem="tCs-YH-1B6" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="poP-rp-ZPu"/>
                                <constraint firstItem="yC4-Fz-gvZ" firstAttribute="top" secondItem="hZj-Xw-W7g" secondAttribute="bottom" constant="5" id="qfA-BN-fSq"/>
                                <constraint firstItem="yC4-Fz-gvZ" firstAttribute="leading" secondItem="n9r-80-EjH" secondAttribute="trailing" constant="10" id="qqY-ln-bzL"/>
                                <constraint firstItem="6Ax-eT-2Yg" firstAttribute="top" secondItem="51e-IO-wFS" secondAttribute="bottom" constant="5" id="rva-AX-u64"/>
                                <constraint firstItem="CQb-XK-t0e" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="shA-B6-3mM"/>
                                <constraint firstItem="cn8-AX-2zX" firstAttribute="leading" secondItem="q0D-Xb-Liu" secondAttribute="leading" constant="30" id="vRd-KO-oer"/>
                                <constraint firstItem="n9r-80-EjH" firstAttribute="top" secondItem="cn8-AX-2zX" secondAttribute="bottom" constant="5" id="ymT-x3-Z0S"/>
                                <constraint firstItem="hZj-Xw-W7g" firstAttribute="leading" secondItem="cn8-AX-2zX" secondAttribute="trailing" constant="10" id="zup-Fx-vH8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q0D-Xb-Liu" firstAttribute="leading" secondItem="rgq-6l-9Lr" secondAttribute="leading" id="3WW-UK-aY9"/>
                        <constraint firstAttribute="bottom" secondItem="q0D-Xb-Liu" secondAttribute="bottom" id="42j-ON-1oD"/>
                        <constraint firstItem="q0D-Xb-Liu" firstAttribute="top" secondItem="rgq-6l-9Lr" secondAttribute="top" id="BDX-vh-eGf"/>
                        <constraint firstItem="q0D-Xb-Liu" firstAttribute="width" secondItem="rgq-6l-9Lr" secondAttribute="width" id="G1H-qx-hLB"/>
                        <constraint firstAttribute="bottom" secondItem="q0D-Xb-Liu" secondAttribute="bottom" id="GeC-d6-slq"/>
                        <constraint firstAttribute="trailing" secondItem="q0D-Xb-Liu" secondAttribute="trailing" id="yRD-bG-aSy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="upX-to-vRU" firstAttribute="bottom" secondItem="rgq-6l-9Lr" secondAttribute="bottom" id="3RL-vO-1Tc"/>
                <constraint firstItem="upX-to-vRU" firstAttribute="trailing" secondItem="rgq-6l-9Lr" secondAttribute="trailing" id="Fj9-YG-USV"/>
                <constraint firstItem="upX-to-vRU" firstAttribute="top" secondItem="rgq-6l-9Lr" secondAttribute="top" constant="20" id="J4T-Va-40k"/>
                <constraint firstItem="rgq-6l-9Lr" firstAttribute="leading" secondItem="upX-to-vRU" secondAttribute="leading" id="chY-Rh-Yaa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="upX-to-vRU"/>
            <point key="canvasLocation" x="134.78260869565219" y="748.66071428571422"/>
        </view>
    </objects>
</document>
