<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ut3-1H-Lpu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SigninVC" customModule="Gururi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ログイン" id="3Yp-1K-gF6"/>
                    <connections>
                        <segue destination="fqb-uJ-PfR" kind="show" identifier="goToSignUp" id="i02-Gu-jpM"/>
                        <segue destination="6Vp-3D-8EH" kind="show" identifier="goToResetPassword" id="k0p-cA-xMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="27"/>
        </scene>
        <!--アカウント登録-->
        <scene sceneID="JPo-2T-8na">
            <objects>
                <viewController id="fqb-uJ-PfR" customClass="StaffSignupVC" customModule="Gururi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="アカウント登録" id="pX5-k7-54W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amJ-Bf-6tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-378"/>
        </scene>
        <!--First LaunchVC-->
        <scene sceneID="x2w-lG-4TV">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v39-0N-BWK" customClass="FirstLaunchVC" customModule="Gururi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NIe-zW-3IA"/>
                    <connections>
                        <segue destination="fqb-uJ-PfR" kind="show" identifier="toStaffSignupVC" id="Epe-LB-Nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI1-xf-PGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-767"/>
        </scene>
        <!--パスワード再設定-->
        <scene sceneID="LKu-xi-aLM">
            <objects>
                <viewController id="6Vp-3D-8EH" customClass="ResetPasswordVC" customModule="Gururi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="パスワード再設定" id="DIM-73-v1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fJ-5g-WGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQq-0p-lcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ut3-1H-Lpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuW-Ga-iyp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86274509799999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLA-lp-MWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFF-qb-r27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i02-Gu-jpM"/>
    </inferredMetricsTieBreakers>
</document>
