<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rounded-mplus-2c-medium.ttf">
            <string>rounded-mplus-2c-medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="Gururi" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="UGF-Gy-5Zm" id="0yA-T8-STl"/>
                <outlet property="emailTextField" destination="AKZ-4N-UVg" id="2DK-I1-aWH"/>
                <outlet property="sendButton" destination="rs4-AJ-Psd" id="Vwc-DQ-4hB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j76-Pm-4UZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-4N-UVg">
                    <rect key="frame" x="40" y="327" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sdI-Ca-1aB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードの再設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-F6-LIX">
                    <rect key="frame" x="117" y="104" width="180" height="28"/>
                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-rF-xeq">
                    <rect key="frame" x="41.5" y="172" width="331" height="95"/>
                    <string key="text">アカウントに登録のメールアドレスを入力してください。
パスワード再設定用のURLをメールでお送りします。</string>
                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-AJ-Psd">
                    <rect key="frame" x="40" y="442" width="334" height="40"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.74901960779999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2ZK-kB-myp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="送信">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Ejf-Cv-dKW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-Gy-5Zm">
                    <rect key="frame" x="40" y="372" width="334" height="0.0"/>
                    <fontDescription key="fontDescription" name="rounded-mplus-2c-medium" family="Rounded M+ 2c" pointSize="17"/>
                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rs4-AJ-Psd" firstAttribute="leading" secondItem="z3j-xk-aVo" secondAttribute="leading" constant="40" id="7Fj-AN-oCD"/>
                <constraint firstItem="k8J-F6-LIX" firstAttribute="top" secondItem="z3j-xk-aVo" secondAttribute="top" constant="60" id="92F-UF-xhB"/>
                <constraint firstItem="rs4-AJ-Psd" firstAttribute="top" secondItem="AKZ-4N-UVg" secondAttribute="bottom" constant="75" id="9DB-H3-mvd"/>
                <constraint firstItem="AKZ-4N-UVg" firstAttribute="leading" secondItem="z3j-xk-aVo" secondAttribute="leading" constant="40" id="AJM-nA-2bw"/>
                <constraint firstItem="z3j-xk-aVo" firstAttribute="trailing" secondItem="AKZ-4N-UVg" secondAttribute="trailing" constant="40" id="FAv-1V-tKX"/>
                <constraint firstItem="AKZ-4N-UVg" firstAttribute="top" secondItem="Isb-rF-xeq" secondAttribute="bottom" constant="60" id="FNz-Jn-Apc"/>
                <constraint firstItem="k8J-F6-LIX" firstAttribute="centerX" secondItem="z3j-xk-aVo" secondAttribute="centerX" id="Got-tA-Yaw"/>
                <constraint firstItem="Isb-rF-xeq" firstAttribute="width" secondItem="j76-Pm-4UZ" secondAttribute="width" multiplier="0.8" id="IjY-TH-kQQ"/>
                <constraint firstItem="AKZ-4N-UVg" firstAttribute="centerX" secondItem="z3j-xk-aVo" secondAttribute="centerX" id="NBb-Po-ITy"/>
                <constraint firstItem="UGF-Gy-5Zm" firstAttribute="leading" secondItem="z3j-xk-aVo" secondAttribute="leading" constant="40" id="Vnr-ue-Oem"/>
                <constraint firstItem="Isb-rF-xeq" firstAttribute="centerX" secondItem="z3j-xk-aVo" secondAttribute="centerX" id="Wzi-1d-tp8"/>
                <constraint firstItem="z3j-xk-aVo" firstAttribute="trailing" secondItem="rs4-AJ-Psd" secondAttribute="trailing" constant="40" id="fJl-6B-Y1t"/>
                <constraint firstItem="UGF-Gy-5Zm" firstAttribute="top" secondItem="AKZ-4N-UVg" secondAttribute="bottom" constant="5" id="ikl-a6-ZNd"/>
                <constraint firstItem="rs4-AJ-Psd" firstAttribute="centerX" secondItem="z3j-xk-aVo" secondAttribute="centerX" id="pQL-Hc-4TH"/>
                <constraint firstItem="Isb-rF-xeq" firstAttribute="top" secondItem="k8J-F6-LIX" secondAttribute="bottom" constant="40" id="qEO-bN-uNw"/>
                <constraint firstItem="z3j-xk-aVo" firstAttribute="trailing" secondItem="UGF-Gy-5Zm" secondAttribute="trailing" constant="40" id="yIJ-9K-CmZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="z3j-xk-aVo"/>
            <point key="canvasLocation" x="365" y="-543"/>
        </view>
    </objects>
</document>
